cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The State of Scientific Poster Sharing and Reuse"
type: article
authors:
  - family-names: Gasimova
    given-names: Aydan
  - family-names: Mensah-Kane
    given-names: Paapa
  - family-names: Blake
    given-names: Gerard
  - family-names: Soundarajan
    given-names: Sanjay
  - family-names: O’neill
    given-names: James
  - family-names: Patel
    given-names: Bhavesh

abstract: "Scientific posters are one of the most common forms of scholarly communication and contain early-stage insights with potential to accelerate scientific discovery. We investigated where posters are shared, to what extent their sharing aligns with the FAIR principles, and how commonly they are reused. We identified 86 platforms hosting posters, with many not assigning persistent identifiers. A total of 150k posters are shared as of 2024 on the 43 platforms where we were able to count, which is relatively low. Looking in more detail at posters shared on Zenodo and Figshare, we found that repositories are not always supporting structured metadata critical for poster discovery, like conference information, and that researchers are not providing such metadata even if they are supported. We also observed that while there is some engagement with posters in terms of views and downloads, citing posters is not yet a common practice. Our recommendations are for the scientific community to encourage poster sharing and reuse and establish clear guidelines to make posters FAIR."
keywords: ["FAIR data"]
